.category-visualization {
  display: inline-block;
  position: relative;
  opacity: 1;
  transition: opacity 100ms ease 0ms;

  &.invisible {
    visibility: visible;
    opacity: 0;
  }

  svg {
    display: inline-block;
    overflow: visible;

    &:not(root) {
      // Override Bootstrap rules
      overflow: visible;
    }

    .bubbles {
      circle {
        fill-opacity: 0.85;
        cursor: pointer;
      }
    }

    .legend-lines {
      path {
        stroke-opacity: 0.25;
        fill: transparent;
      }
      circle {
        stroke: transparent;
        fill-opacity: 0.25;
      }
    }

    .legend-labels {
      text {
        font-weight: bold;
      }
      text:first-child {

      }
    }
  }

  .legend {
    display: inline-block;
    background: currentColor;
    border: 2px solid currentColor;
    border-radius: 4px;
    box-shadow: 0 0 3px currentColor;
    font-size: 16px;

    .label {
      display: table-cell;
      vertical-align: middle;
    }

    .value {
      display: table-cell;
      vertical-align: middle;
      background: #fff;
      border: 1px solid transparent;
      border-radius: 2px;
      font-size: 200%;
      padding: 0 5px;
    }
  }

  .category-info-popup {
    @width: 210px;

    position: absolute;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: visible;
    width: @width;
    margin: 0 0 0 -@width / 2;
    background: #fff;
    z-index: 9999;

    h3 {
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      margin: 0;
      padding: 10px;
    }

    .brief {
      border-bottom: 1px dotted black;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      padding: 10px;
    }

    .contents {
      padding: 10px;
    }

    .pagination {
      display: block;
      text-align: center;
      direction: ltr;
      margin: 0;
      padding: 10px;

      button {
        -moz-appearance: none;
        -webkit-appearance: none;
        padding: 0;
        display: inline-block;
        box-sizing: border-box;
        width: 7px;
        height: 7px;
        border: 1px solid transparent;
        background: #fff;
        border-radius: 50%;

        &.active {}
      }
    }

    .pointer {
      @size: 12px;

      position: absolute;
      left: 0;
      right: 0;
      height: @size;
      bottom: -@size;
      overflow: hidden;
      text-align: center;

      &:after {
        content: '';
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        background: #fff;
        border: 2px solid transparent;
        width: @size;
        height: @size;
        margin: -@size / 2 0 0 0;
        transform: rotate(45deg);
      }
    }
  }

  .color-theme(
    @bubbles-background, @text, @text-light,
    @legend-background, @popup-background
  ) {
    svg {
      .bubbles {
        circle {
          stroke: rgba(0, 0, 0, 0.1);
          stroke-width: 1.5px;
          fill: @bubbles-background;
        }
      }

      .legend-lines {
        path {
          stroke: @bubbles-background;
        }
        circle {
          fill: @bubbles-background;
        }
      }

      .legend-labels {
        text {
          fill: @text;
        }
        text:first-child {
          fill: @text-light;
        }
      }
    }

    .legend {
      color: @legend-background;

      .label, .value {
        color: @text;
      }
    }

    .category-info-popup {
      border-color: @popup-background;
      box-shadow: 0 1px 5px fade(@popup-background, 50%);
      color: @text;

      h3 {
        background: @popup-background;
      }

      .brief {
        border-color: @popup-background;

        span {
          color: @text;
        }

        span:last-child {
          color: @text-light;
        }
      }

      .pagination {
        button {
          border-color: @popup-background;

          &.active {
            background-color: @popup-background;
          }
        }
      }

      .pointer:after {
        border-color: @popup-background;
        box-shadow: 0 1px 5px fade(@popup-background, 50%);
      }
    }
  }

  .color-theme(#ccc, #333, #999, #eee, #ccc);

  &.blue {
    .color-theme(#81B2EB, #5C7899, #7DAFE8, #EBF2FA, #D7E7FA);
  }
  &.tan {
    .color-theme(#E3D5D5, #998282, #D1C2C2, #F7F2F2, #EDE4E4);
  }
  &.violet {
    .color-theme(#B4A0DE, #7A6B99, #B4A0DE, #F1EDF7, #E4DCF5);
  }
  &.olive {
    .color-theme(#ADC2AB, #768275, #A2B8A0, #ECF2EB, #D4E3D1);
  }
  &.orange {
    .color-theme(#FFB98A, #A67453, #FFB17D, #FCF0E8, #FFD1B3);
  }
  &.yellow {
    .color-theme(#FFF27D, #8C8231, #F7E734, #FCFADC, #FFF7B3);
  }
  &.mint {
    .color-theme(#A1E3D8, #6D8F89, #8BD9CD, #EBF7F5, #CEF0EB);
  }

}
