.budgetkey-main-page-header-container {
  background: linear-gradient(180deg, #FFFFFF 0%, #F9F9FA 100%);
  color: #333;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 500;

  .header-menu {
    text-align: center;
    height: 100px;
    transition: height 150ms ease-out 0ms;
    overflow: hidden;
  }

  h1 {
    height: 35px;
    margin: 0;
    text-align: center;
    overflow: hidden;
    transition: height 150ms ease-out 0ms;
  }

  .menu-item {
    display: inline-block;
    border: 0;
    border-bottom: 2px solid transparent;
    padding: 30px 15px 10px 15px;

    &.active {
      border-color: #FF5A5F;
    }
  }

  .search-wrapper {
    padding: 50px 0 70px 0;
    transition: padding 150ms ease-out 0ms;
  }

  form {
    position: relative;

    button[type=submit] {
      position: absolute;
      left: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 0;
      margin: 0;
      padding: 0;
      background: transparent url('assets/img/search.svg') center center no-repeat;
    }

    input {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      border: 2px solid #EEEEEE;
      height: 50px;
      border-radius: 25px;
      font-size: 16px;
      padding-left: 55px;
      padding-right: 20px;
      background: #FFFFFF;

      &:focus {
        outline: none;
      }
    }
  }

  &.collapsed {
    .header-menu {
      height: 0;
    }

    h1 {
      height: 0;
    }

    .search-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

}
