.site-nav {
  // Hide default header
  display: none;
}

@import './category-visualization.less';
@import './header.less';
@import './summary.less';

// Override `budgetkey-ng2-components` style
.app:not(root):after {
  content: none;
}

.map-container {
  width: 100%;
  height: 500px;
  margin: 80px 0 40px 0;
}
