.budgetkey-main-summary-container {

  @size: 350px;
  @height: ~'calc(50vh + 100px)';

  .description {
    height: 50vh;
    margin-top: 100px;

    & > span {
      max-width: 500px;
    }
  }

  .change-year {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: @height;
    opacity: 0;
    transition: opacity 150ms ease-out 0ms;
    font-size: 18px;
    color: #D5D7DB;
    line-height: 1.2em;

    .year {
      font-size: 24px;
      border-top: 2px dotted #CBCFD6;
      margin: 10px 0 0 0;
      padding: 10px 0 0 0;
    }

    .prev-year, .next-year {
      height: @size;
      display: flex;
      align-items: center;
    }

    .prev-year {
      padding-right: 50px;
      background: url('./assets/img/arrow-left.png') right center no-repeat;
    }
    .next-year {
      padding-left: 50px;
      background: url('./assets/img/arrow-right.png') left center no-repeat;
    }
  }

  .amount {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: @height;

    .title {
      font-size: 24px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: ~'calc(50vh - @{size})';
      opacity: 0;
      transition: all 150ms ease-out 0ms;

      :nth-child(2):before,
      :nth-child(2):after {
        content: ' — ';
      }
    }

    .container {
      padding: 0;
      margin: 0;
      position: relative;

      flex: 0 0 auto;
      width: @size;
      height: @size;
      border: 1.5px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      background: #FF5A5F;

      transition: all 150ms ease-out 0ms;

      .scroll-down {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width: @size;
        height: @size / 2;
        opacity: 1;
        transition: opacity 150ms ease-out 0ms;

        div {
          flex: 0 0 auto;
          color: #fff;
          font-size: 24px;
          margin: 30px 0 0 0;
        }

        svg path {
          stroke: none;
          fill: #fff;
        }
      }

      .value {
        position: absolute;
        left: 0;
        top: 0;
        width: @size;
        height: @size;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 150ms ease-out 0ms;
        font-size: 24px;

        span {
          flex: 0 0 auto;
          color: #fff;
          line-height: 1em;
        }
        span:first-child {
          font-size: 100px;
          margin: -20px 0 0 10px;
        }
      }
    }
  }

  &.active {
    .description {
      opacity: 0;
    }

    .change-year {
      opacity: 1;
    }

    .amount .title {
      opacity: 1;
    }

    .amount .container {
      .scroll-down {
        opacity: 0;
      }
      .value {
        opacity: 1;
      }
    }
  }

  &.collapsed {
    .change-year {
      .prev-year {
        height: auto;
        padding-right: 30px;
      }
      .next-year {
        height: auto;
        padding-left: 30px;
      }
    }

    .amount {
      align-items: flex-end;

      .title {
        position: static;
        text-align: left;
        line-height: 1em;
        margin-left: 40px;
        div {
          display: inline;
        }

        :nth-child(2) {
          color: #FF5A5F;
        }
        :nth-child(2):before {
          //content: 'לשנת ';
          content: none;
          color: #333;
        }
        :nth-child(2):after {
          content: none;
        }
      }

      .container {
        background: transparent;
        border-radius: 0;
        border: none;
        height: auto;
        width: auto;

        .value {
          position: static;
          width: auto;
          height: auto;
          span {
            color: #FF5A5F;
          }
          span:first-child {
            font-size: 2em;
            margin-top: -10px;
          }
        }
      }
    }
  }

}
